<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--item
        android:id="@+id/detaylar_bitir"
        android:icon="@drawable/basarili"
        android:title="Projeyi Bitir"
        app:showAsAction="always" /-->
    <item
        android:id="@+id/detaylar_duzenle"
        android:title="Düzenle" />
    <item
        android:id="@+id/detaylar_sil"
        android:title="Sil" />
</menu>